# Daily_practice

./: README.MD
Design_patterns/: .gitignore
exam/: .gitignore  (+1 more)
example_spring-cloud/: .gitignore  pom.xml
example_spring-cloud/example-servicecloud-api/: pom.xml
example_spring-cloud/example-servicecloud-api/src/main/java/com/xns/springcloud/entities/: Dept.java
example_spring-cloud/example-servicecloud-api/src/main/java/com/xns/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
example_spring-cloud/servicecloud-config-3344/: pom.xml
example_spring-cloud/servicecloud-config-3344/src/main/java/com/xns/springcloud/: Config_3344_StartSpringCloudApp.java
example_spring-cloud/servicecloud-config-3344/src/main/resources/: application.yml
example_spring-cloud/servicecloud-config-client-3355/: pom.xml
example_spring-cloud/servicecloud-config-client-3355/src/main/java/com/xns/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
example_spring-cloud/servicecloud-config-client-3355/src/main/java/com/xns/springcloud/rest/: ConfigClientRest.java
example_spring-cloud/servicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
example_spring-cloud/servicecloud-config-dept-client-8001/: pom.xml
example_spring-cloud/servicecloud-config-dept-client-8001/src/main/java/com/xns/springcloud/: DeptProvider8001_App.java
example_spring-cloud/servicecloud-config-dept-client-8001/src/main/java/com/xns/springcloud/service/: DeptService.java
example_spring-cloud/servicecloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
example_spring-cloud/servicecloud-config-eureka-client-7001/: pom.xml
example_spring-cloud/servicecloud-config-eureka-client-7001/src/main/java/com/xns/springcloud/: Config_Git_EurekaServerApplication.java
example_spring-cloud/servicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
example_spring-cloud/servicecloud-consumer-dept-8011/: pom.xml
example_spring-cloud/servicecloud-consumer-dept-8011/src/main/java/com/xns/myrule/: MySelfRule.java  RandomRule_five.java
example_spring-cloud/servicecloud-consumer-dept-8011/src/main/java/com/xns/springcloud/: DeptConsumer8011_APP.java
example_spring-cloud/servicecloud-consumer-dept-8011/src/main/java/com/xns/springcloud/cfgbean/: ConfigBean.java
example_spring-cloud/servicecloud-consumer-dept-8011/src/main/java/com/xns/springcloud/controller/: DeptController_Consumer.java
example_spring-cloud/servicecloud-consumer-dept-feign/: pom.xml
example_spring-cloud/servicecloud-consumer-dept-feign/src/main/java/com/xns/springcloud/: DeptConsumerfeign_APP.java
example_spring-cloud/servicecloud-consumer-dept-feign/src/main/java/com/xns/springcloud/cfgbean/: ConfigBean.java
example_spring-cloud/servicecloud-consumer-dept-feign/src/main/java/com/xns/springcloud/controller/: DeptController_Consumer.java
example_spring-cloud/servicecloud-consumer-dept-feign/src/main/resources/: application.yml
example_spring-cloud/servicecloud-consumer-hystrix-dashboard/: pom.xml
example_spring-cloud/servicecloud-consumer-hystrix-dashboard/src/main/java/com/xns/springcloud/: DeptConsumer_DashBoard_App.java
example_spring-cloud/servicecloud-eureka-7001/: pom.xml
example_spring-cloud/servicecloud-eureka-7001/src/main/java/com/xns/springcloud/: EurekaServer7001_app.java
example_spring-cloud/servicecloud-eureka-7001/src/main/resources/: application.yml
example_spring-cloud/servicecloud-eureka-7002/: pom.xml
example_spring-cloud/servicecloud-eureka-7002/src/main/java/com/xns/springcloud/: EurekaServer7002_app.java
example_spring-cloud/servicecloud-eureka-7003/: pom.xml
example_spring-cloud/servicecloud-eureka-7003/src/main/java/com/xns/springcloud/: EurekaServer7003_app.java
example_spring-cloud/servicecloud-provider-dept-8001/: pom.xml
example_spring-cloud/servicecloud-provider-dept-8001/src/main/java/com/xns/springcloud/: DeptProvider8001_App.java
example_spring-cloud/servicecloud-provider-dept-8001/src/main/java/com/xns/springcloud/config/: DruidConfiguration.java
example_spring-cloud/servicecloud-provider-dept-8001/src/main/java/com/xns/springcloud/controller/: DeptController.java
example_spring-cloud/servicecloud-provider-dept-8001/src/main/java/com/xns/springcloud/dao/: DeptDao.java
example_spring-cloud/servicecloud-provider-dept-8001/src/main/resources/: application.yml
example_spring-cloud/servicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
example_spring-cloud/servicecloud-provider-dept-8001/src/test/java/com/xns/springcloud/testservice/: testDao.java
example_spring-cloud/servicecloud-provider-dept-8002/: pom.xml
example_spring-cloud/servicecloud-provider-dept-8002/src/main/java/com/xns/springcloud/: DeptProvider8002_App.java
example_spring-cloud/servicecloud-provider-dept-8002/src/main/java/com/xns/springcloud/dao/: DeptDao.java
example_spring-cloud/servicecloud-provider-dept-8002/src/main/resources/: application.yml
example_spring-cloud/servicecloud-provider-dept-8003/: pom.xml
example_spring-cloud/servicecloud-provider-dept-8003/src/main/java/com/xns/springcloud/: DeptProvider8003_App.java
example_spring-cloud/servicecloud-provider-dept-8003/src/main/java/com/xns/springcloud/controller/: DeptController.java
example_spring-cloud/servicecloud-provider-dept-8003/src/main/resources/: application.yml
example_spring-cloud/servicecloud-provider-dept-hystrix-8001/: pom.xml
example_spring-cloud/servicecloud-provider-dept-hystrix-8001/src/main/java/com/xns/springcloud/: DeptProvider_Hystrix_8001_App.java
example_spring-cloud/servicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
example_spring-cloud/servicecloud-zuul-gateway-9527/: pom.xml
example_spring-cloud/servicecloud-zuul-gateway-9527/src/main/java/com/xns/springcloud/: Zuul_9527_StartApp.java
example_spring-cloud/servicecloud-zuul-gateway-9527/src/main/resources/: application.yml
example_spring-cloud/src/main/resources/sql/: create.sql
(+142 files in other folders)
